# radars-cqrs-event-sourcing

./: README.md
commonapi/: pom.xml
commonapi/src/main/java/com/boujdi/commands/: MatriculationCommand.java  RadarCommand.java
commonapi/src/main/java/com/boujdi/dtos/radar/: EventDataResponseDTO.java  OverSpeedDTO.java  OwnerDTO.java  RadarDTO.java  VehicleDTO.java
commonapi/src/main/java/com/boujdi/enums/: RadarStatus.java
commonapi/src/main/java/com/boujdi/events/: MatriculationEvent.java  RadarEvent.java
commonapi/src/main/java/com/boujdi/exceptions/: RequestException.java
commonapi/src/main/java/com/boujdi/queries/: MatriculationQuery.java  OverSpeedQuery.java  RadarQuery.java
dicoveryservice/: pom.xml
dicoveryservice/src/main/java/com/boujdi/dicoveryservice/: DicoveryserviceApplication.java
dicoveryservice/src/main/resources/: application.properties
dicoveryservice/src/test/java/com/boujdi/dicoveryservice/: DicoveryserviceApplicationTests.java
gatewayservice/: pom.xml
gatewayservice/src/main/java/com/boujdi/gatewayservice/: GatewayserviceApplication.java
gatewayservice/src/main/resources/: application.properties
gatewayservice/src/test/java/com/boujdi/gatewayservice/: GatewayserviceApplicationTests.java
immatriculation-service/: pom.xml
immatriculation-service/src/main/java/com/boujdi/immatriculationservice/: ImmatriculationServiceApplication.java
radar-service/: pom.xml
radar-service/src/main/java/com/boujdi/radarservice/: RadarServiceApplication.java
radar-service/src/main/resources/: application.properties
(+30 files in other folders)
